<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cardView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	app:cardCornerRadius="30dp"
	app:cardElevation="4dp"
	app:cardUseCompatPadding="true">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/llTextViews"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="Site: "
					android:textSize="20sp"
					android:textStyle="bold" />

				<androidx.appcompat.widget.AppCompatEditText
					android:id="@+id/txtSite"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="Email: "
					android:textSize="20sp"
					android:textStyle="bold" />

				<androidx.appcompat.widget.AppCompatEditText
					android:id="@+id/txtEmail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="Password: "
					android:textSize="20sp"
					android:textStyle="bold" />

				<androidx.appcompat.widget.AppCompatEditText
					android:id="@+id/txtPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/lblError"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/llTextViews"
				android:layout_marginVertical="10dp"
				android:gravity="center"
				android:visibility="gone" />

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/lblError"
				android:layout_centerHorizontal="true"
				android:orientation="horizontal">

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/btnCancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Cancel" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/btnSave"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Save" />

			</androidx.appcompat.widget.LinearLayoutCompat>


		</RelativeLayout>

	</ScrollView>

</androidx.cardview.widget.CardView>
