<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cardView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="0dp">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
		android:layout_marginVertical="10dp"
		android:orientation="vertical"
		android:weightSum="2">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="3dp">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/lblDateLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:text="@string/added"
				android:textSize="18sp"
				android:textStyle="bold" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/lblInsertionDate"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="8dp"
				android:gravity="center_vertical|start"
				android:text="00/00/00" />

		</androidx.appcompat.widget.LinearLayoutCompat>

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/layLabels"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="5dp"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_weight="1"
					android:text="@string/site"
					android:textSize="16sp"
					android:textStyle="bold" />

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_marginVertical="5dp"
					android:layout_weight="1"
					android:text="@string/email"
					android:textSize="16sp"
					android:textStyle="bold" />

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_weight="1"
					android:text="@string/password"
					android:textSize="16sp"
					android:textStyle="bold" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="8dp"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/lblSite"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_weight="1"
					android:text="MySite"
					android:textSize="16sp" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/lblEmail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_marginVertical="5dp"
					android:layout_weight="1"
					android:text="MyEmail"
					android:textSize="16sp" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/lblPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_weight="1"
					android:text="MyPassword"
					android:textSize="16sp" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
